{
  "name": "cyberclub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Pratheev, Kishore Kumar",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.13",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
